[buildout]
parts =
	main 
    specs
    docs
extra-paths = 
    ${buildout:directory}
find-links =
    http://github.com/unpluggd/pinocchio/tarball/0.2#egg=pinocchio-0.2
eggs = 
    Beaker
    lxml
    ordereddict
    PyYAML
    resolver
    simplejson

versions = versions
unzip = true


[versions]
pinocchio=0.2


[main]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}


[specs]
recipe = 
    pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    ${buildout:eggs}
    figleaf
    pinocchio
working-directory = 
    ${buildout:directory}
extra-paths = 
    ${buildout:extra-paths}
interpreter = python
defaults =
    --where specs
    --exe
    --include ^(it|ensure|must|should|specs?|examples?)
    --include (specs?(.py)?|examples?(.py)?)$
    --with-spec
    --spec-color


[docs]
recipe = 
    collective.recipe.sphinxbuilder
eggs =
    collective.recipe.sphinxbuilder
    ${buildout:eggs}
extra-paths = 
    ${buildout:extra-paths}
build = ${buildout:directory}/docs/build
source = ${buildout:directory}/docs/source
outputs = 
    html
